<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.SettingView"
                          xmlns:viewModels="clr-namespace:MusicApp.ViewModels"
xmlns:models="clr-namespace:MusicApp.Core.Models;assembly=MusicApp.Core"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:MusicApp.Components"
             x:DataType="viewModels:SettingViewModel"
             Shell.NavBarIsVisible="{OnPlatform Android=True, WinUI=false}"
            x:Name="this"
             Title="">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="0, 10, 0, 0">
        <OnPlatform x:TypeArguments="View">
            <On Platform="WinUI">
                <VerticalStackLayout>
                <Label Text="Zene mappái:" HorizontalOptions="Center" FontSize="Title"
/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="0">
                        <CollectionView ItemsSource="{Binding Folders}" Margin="50,0,50,0">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FolderModel">
                                    <components:FolderListItemComponent Folder="{Binding .}"
                                                    DeleteFolderFromListCommad="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingViewModel}}, Path=DeleteFolderFromListCommand}"
                                                    CommandParameter="{Binding FolderName}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </ScrollView>
                    <ImageButton Source="{AppThemeBinding Dark=addsymbol_dark.png, Light=addsymbol_light.png}" BackgroundColor="Transparent"
Command="{Binding AddFolderToListCommand}"
                         BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
HorizontalOptions="Center"
VerticalOptions="Center"
Grid.Row="1"/>

                </Grid>
                </VerticalStackLayout>
            </On>
        </OnPlatform>
        <Label Text="Szín téma változtatás:" HorizontalOptions="Center" FontSize="Title" Margin="0, 20, 0, 0"/>

        <Border WidthRequest="100" Grid.Row="0" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeShape="RoundRectangle 15,15,15,15"  HorizontalOptions="Center">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AppThemePickerTappedCommand}"/>
            </Border.GestureRecognizers>
            <Label Text="{Binding SelectedAppTheme}" FontSize="18" WidthRequest="100" FontAttributes="Bold" Background="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="10"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>