# zenelejatszoApp

./: .gitignore
Documentations/: Plan.drawio
MusicApp/: MusicApp.sln
MusicApp/Installer/: Installer.vdproj
MusicApp/MusicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  MusicApp.csproj
MusicApp/MusicApp.Core/: GlobalUsings.cs  MusicApp.Core.csproj
MusicApp/MusicApp.Core/Interfaces/: IFileService.cs  IMusicPlaylistConnectionService.cs  IMusicService.cs  IPlaylistService.cs
MusicApp/MusicApp.Core/Models/: FolderModel.cs  MusicModel.cs  MusicPlaylistConnectionModel.cs  PlaylistModel.cs  uml.cd
MusicApp/MusicApp.Database/: AppDBContext.cs  GlobalUsings.cs  MusicApp.Database.csproj
MusicApp/MusicApp.Database/Entities/: MusicEntity.cs  MusicPlaylistConnectionEntity.cs  PlaylistEntity.cs
MusicApp/MusicApp.Services/: GlobalUsings.cs  MusicApp.Services.csproj
MusicApp/MusicApp.Services/Services/: FileService.cs  MusicPlaylistConnectionService.cs  MusicService.cs  PlaylistService.cs
MusicApp/MusicApp/Components/: FolderListItemComponent.xaml  FolderListItemComponent.xaml.cs  MediaElementComponent.xaml  MediaElementComponent.xaml.cs  MusicListItemComponent.xaml  MusicListItemComponent.xaml.cs  MusicListPlusMediaElementComponent.xaml  MusicListPlusMediaElementComponent.xaml.cs  PlaylistListItemComponent.xaml  PlaylistListItemComponent.xaml.cs
MusicApp/MusicApp/Configurations/: ConfigurationOfAppSettingsMapping.cs  ConfigureAppVariables.cs  ConfigureDI.cs  ConfigureFonts.cs  ConfigureSqlServer.cs
MusicApp/MusicApp/Converter/: TimeSpanToSecondConverter.cs  TimeSpanToStringConverter.cs
MusicApp/MusicApp/Popups/: PlaylistAddPopup.xaml  PlaylistAddPopup.xaml.cs  ThemePickerPopup.xaml  ThemePickerPopup.xaml.cs
(+16 files in other folders)
